<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zamadockertraining</groupId>
	<artifactId>standalone</artifactId>
	<version>1.0</version>
	<name>Standalone java app</name>

	<properties>
		<java.version>8</java.version>
		<maven-jar-plugin.version>3.8.0</maven-jar-plugin.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifestFile>MANIFEST.MF</manifestFile>							
							<index>true</index>
							<manifest>
								<mainClass>zama.training.standalone.App</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
						<archive>
							<manifest>
								<mainClass>zama.training.standalone.App</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
