<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zamadockertraining</groupId>
	<artifactId>standalone</artifactId>
	<version>1.0</version>
	<name>Standalone java app</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>11</source>
					<target>11</target>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<archive>
						<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>zama.training.standalone.App</mainClass>
						</manifest>
					</archive>		  
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
