# docker-examples-java

./: .gitignore  README.md  minikube-demo-steps.adoc  minikube-steps.adoc
1_standalone/: .gitignore  Dockerfile  Dockerfile-10  README.md  docker-compose.yml  pom.xml
1_standalone/.circleci/: config.yml
1_standalone/data/: run.sh
2_1_spring-mvc-example-war/: .project  Dockerfile  HELP.md  README.md  docker-compose-with-scaling.yml  docker-compose.yml  pom.xml
2_1_spring-mvc-example-war/src/main/java/zama/training/: StartWebApplication.java
2_1_spring-mvc-example-war/src/main/java/zama/training/controller/: WelcomeController.java
2_1_spring-mvc-example-war/src/main/resources/: application.properties  log4j2.xml
2_1_spring-mvc-example-war/src/main/resources/templates/: properties.html  welcome.html
2_1_spring-mvc-example-war/src/test/java/zama/training/: SpringMvcExampleWarApplicationTests.java
2_spring-boot/: .gitignore  Dockerfile  README.md  docker-compose-with-scaling.yml  docker-compose.yml  pom.xml  test.sh
2_spring-boot/nginx/conf.d/: app.conf
2_spring-boot/src/test/java/zama/training/springboot/: DemoApplicationTests.java
3_customer-app/: .gitignore  README.md  buildimage.sh
3_customer-app/customer-api/: pom.xml
3_customer-app/customer-api/src/main/java/com/example/config/: JWTTokenAuhenticationService.java  WebSecurityConfig.java
3_customer-app/customer-api/src/main/java/com/example/demo/: ServletInitializer.java
3_customer-app/customer-api/src/main/resources/: log4j.properties
3_customer-app/customer-api/src/test/java/com/example/demo/: SpringbootApplicationTests.java
3_customer-app/customer-web/: angular.json  package-lock.json  package.json
3_customer-app/customer-web/src/: karma.conf.js
3_customer-app/customer-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.ts
3_customer-app/customer-web/src/app/create-random/: create-random.component.ts
3_customer-app/customer-web/src/app/employee-details/: employee-details.component.html  employee-details.component.ts
4_rabbitmq-demo/: build.gradle
customer-app/: .gitignore  README.md  docker-compose.yml  setup.sql
customer-app/customer-api/: .dockerignore  .project  Dockerfile  pom.xml
customer-app/customer-api/src/main/java/com/example/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
customer-app/customer-api/src/main/java/com/example/controller/: CustomerController.java  EmployeeController.java
customer-app/customer-api/src/main/java/com/example/demo/: SpringbootApplication.java
customer-app/customer-api/src/main/java/com/example/model/: Customer.java  Employee.java
customer-app/customer-api/src/main/java/com/example/repository/: CustomeRepository.java  EmployeeRepository.java
customer-app/customer-api/src/main/resources/: application.properties
customer-app/customer-web/: .dockerignore  Dockerfile  README.md  docker-compose.yml
customer-app/customer-web/src/: index.html
customer-app/customer-web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  employee.service.ts
customer-app/customer-web/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
customer-app/customer-web/src/app/create-random/: create-random.component.html
customer-app/customer-web/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/zama/training/springboot/: DemoApplication.java  DemoController.java  Greeting.java
standalone/: .gitignore  Dockerfile-11  Dockerfile-9  cp.sh  pom.xml
standalone/data/: add_2.tar.xz  run.sh
standalone/src/main/java/zama/training/standalone/: App.java
